<html>
<head>
<title>布袋</title>
<meta charset="utf-8">

<style>
body{
	margin:0;
	background-color:black;
	max-width;100%;
	max-height:100%;
}
.i1{
	display:none;
	background: url(3d.jpg) 500px 600px fixed no-repeat;
	background-size:75%;
	position:absolute;
	width:50%;
	height:50%;
	z-index:1;
	-webkit-transition: all 2s;
	transition: all 2s;  
}
.i2{
	display:none;
	background: url(highheel.jpg) -500px 600px fixed no-repeat;
	background-size:75%;
	position:absolute;
	width:50%;
	height:50%;
	left:50%;
	z-index:1;
	-webkit-transition: all 2s;
	transition: all 2s;
}
.i3{
	display:none;
	background: url(濕地.jpg) 500px -600px fixed no-repeat;
	background-size:75%;
	position:absolute;
	width:50%;
	height:50%;
	top:50%;
	z-index:1;
	-webkit-transition: all 2s;
	transition: all 2s;  
}
.i4{
	
	display:none;
	background: url(鹽場.jpg) -500px -600px fixed no-repeat;
	background-size:70%;
	position:absolute;
	width:50%;
	height:50%;
	left:50%;
	top:50%;
	z-index:1;
	-webkit-transition: all 2s;
	transition: all 2s;  
}
.bt{
	z-index:10;
	position:relative;
	left:50%;
	transform: translateX(-50%);
	top:60%;
	font-size:2rem;
	font-weight:bold;
	width:8rem;
	height:4rem;
	background:linear-gradient(gray, white, gray);
	border:0;
	border-radius:10px;
	display:none;
	transition:opacity 1s;
	opacity:0%;
}
.bt:hover{
	color:#003C9D;
	border:2px white solid;
}
</style>
</head>
<body>
<div class="i1"></div>
<div class="i2"></div>
<div class="i3"></div>
<div class="i4"></div>
<script>
	var px1 = 1;
	var i1 = document.getElementsByClassName('i1')[0];
	var i2 = document.getElementsByClassName('i2')[0];
	var i3 = document.getElementsByClassName('i3')[0];
	var i4 = document.getElementsByClassName('i4')[0];
	var bt = document.getElementsByClassName('bt');
	window.onload=function(){
		i1.style.display = 'block';
		setTimeout(function(){
		i1.style.backgroundPositionX="-150px";
		i1.style.backgroundPositionY="-100px";
			i2.style.display = 'block';
			setTimeout(function(){
			i2.style.backgroundPositionX="600px";
			i2.style.backgroundPositionY="-100px";
				i3.style.display = 'block';
				setTimeout(function(){
				i3.style.backgroundPositionX="-150px";
				i3.style.backgroundPositionY="100px";
					i4.style.display = 'block';
					setTimeout(function(){
					i4.style.backgroundPositionX="500px";
					i4.style.backgroundPositionY="-450px";
						bt[0].style.display = 'block';
						setTimeout(function(){
							bt[0].style.opacity="100%";
							i1.style.filter="blur(3px)";
							i2.style.filter="blur(3px)";
							i3.style.filter="blur(3px)";
							i4.style.filter="blur(3px)";
						},1000)
					},1000)
				},1000)
			},1000)
		},500)
	}
</script>

<input class="bt" type="button" onclick="location.href='#'" value="首頁">
</body>
</html>
